2021-03-15 18:07:21.749 scrcpy[76588:2018038] INFO: scrcpy 1.17 <https://github.com/Genymobile/scrcpy>
bind: Address already in use
2021-03-15 18:07:21.886 scrcpy[76588:2018038] WARN: Could not listen on port 27183, retrying on 27184
2021-03-15 18:07:22.731 scrcpy[76588:2018283] INFO: Recording started to mp4 file: tmp.mp4
[INFO] 2021-03-15 18:07:30,508 handle_blacklist.py:22:wrapper: find //*[@resource-id="com.xueqiu.android:id/post_status"]
[INFO] 2021-03-15 18:07:30,509 base_page.py:23:find: find //*[@resource-id="com.xueqiu.android:id/post_status"]
[INFO] 2021-03-15 18:07:37,041 handle_blacklist.py:22:wrapper: find //*[@text="行情"]
[INFO] 2021-03-15 18:07:37,041 base_page.py:23:find: find //*[@text="行情"]
[INFO] 2021-03-15 18:07:43,104 base_page.py:23:find: find //*[@text="行情"]
[INFO] 2021-03-15 18:07:44,130 handle_blacklist.py:22:wrapper: find //*[@resource-id="com.xueqiu.android:id/action_search"]
[INFO] 2021-03-15 18:07:44,130 base_page.py:23:find: find //*[@resource-id="com.xueqiu.android:id/action_search"]
[INFO] 2021-03-15 18:07:46,314 handle_blacklist.py:22:wrapper: find //*[@resource-id="com.xueqiu.android:id/search_input_text"]
[INFO] 2021-03-15 18:07:46,314 base_page.py:23:find: find //*[@resource-id="com.xueqiu.android:id/search_input_text"]
